----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
                                 BASE TABLE
----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE STL_CHURN_TABLE AS
SELECT *
FROM (
    SELECT
        GAM.CIF_ID,
        GAM.ACID,
        GAM.SCHM_CODE,
        GAM.ACCT_CLS_FLG,
        GAM.ACCT_OPN_DATE,
        ADD_MONTHS(TRUNC(GAM.ACCT_OPN_DATE), -6) AS ACCT_OPN_DATE_6,
        FLOOR((SYSDATE - C.DATE_OF_BIRTH) / 365) AS CUST_AGE,
        FLOOR((SYSDATE - C.CUST_OPN_DATE)/ 365) AS AGE_WITH_BANK,
        FLOOR((SYSDATE - C.CUST_OPN_DATE)/ 30.42) AS AGE_WITH_BANK_IN_MONTHS,
        C.SEGMENTATION_CLASS,
        LAM.DIS_AMT,
        LAM.REP_PERD_MTHS,
        M.OTG_TRANSACTING,
        GAC.DPD_CNTR,
        ROW_NUMBER() OVER (PARTITION BY GAM.CIF_ID ORDER BY GAM.ACCT_OPN_DATE DESC) AS RN
    FROM TBAADM.GAM@FINACLE GAM
    LEFT JOIN TBAADM.LAM@FINACLE LAM ON LAM.ACID = GAM.ACID
    LEFT JOIN TBAADM.CMG@FINACLE C ON C.CIF_ID = GAM.CIF_ID
    LEFT JOIN EDW.MDM_IMKE M ON GAM.CIF_ID = M.CUSTOMERID
    LEFT JOIN TBAADM.GAC@FINACLE GAC ON GAC.ACID = GAM.ACID
    LEFT JOIN FINACLE_ARCHIVE.CUST_EOD_DATA@FINACLE EOD ON EOD.ACID = GAM.ACID
    WHERE GAM.SCHM_CODE = 'LAL34'
      -- AND GAM.CIF_ID = '0390086'
      AND LAM.REP_PERD_MTHS = 1
)
WHERE RN = 1;

----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
SELECT
	GAM.CIF_ID,
	GAM.ACID,
	GAM.SCHM_CODE,
    GAM.ACCT_CLS_FLG,
	GAM.ACCT_OPN_DATE,
	ADD_MONTHS(TRUNC(GAM.ACCT_OPN_DATE),-6) AS ACCT_OPN_DATE_6,
	FLOOR((SYSDATE - C.DATE_OF_BIRTH) / 365) AS CUST_AGE,
	FLOOR((SYSDATE - C.CUST_OPN_DATE)/ 365) AS AGE_WITH_BANK,
	FLOOR((SYSDATE - C.CUST_OPN_DATE)/ 30.42) AS AGE_WITH_BANK_IN_MONTHS,
	C.SEGMENTATION_CLASS,
    LAM.DIS_AMT,
    LAM.REP_PERD_MTHS,
ROW_NUMBER() OVER (PARTITION BY GAM.CIF_ID
ORDER BY
	GAM.ACCT_OPN_DATE) AS RN,
	M.OTG_TRANSACTING,
	GAC.DPD_CNTR
FROM
	TBAADM.GAM@FINACLE GAM
LEFT JOIN TBAADM.LAM@FINACLE LAM ON
	LAM.ACID = GAM.ACID
LEFT JOIN TBAADM.CMG@FINACLE C ON
	C.CIF_ID = GAM.CIF_ID
LEFT JOIN EDW.MDM_IMKE M ON
	GAM.CIF_ID = M.CUSTOMERID
LEFT JOIN TBAADM.GAC@FINACLE ON
	GAC.ACID = GAM.ACID
LEFT JOIN FINACLE_ARCHIVE.CUST_EOD_DATA@FINACLE EOD ON
	EOD.ACID = GAM.ACID
WHERE
	GAM.SCHM_CODE = 'LAL34'
	-- AND GAM.CIF_ID = '0390086'
GROUP BY
	GAM.CIF_ID,
	GAM.ACID,
	GAM.ACCT_CLS_FLG,
	GAM.SCHM_CODE,
	GAM.ACCT_OPN_DATE,
	C.DATE_OF_BIRTH,
	C.CUST_OPN_DATE,
	C.SEGMENTATION_CLASS,
	M.OTG_TRANSACTING,
    LAM.DIS_AMT,
    LAM.REP_PERD_MTHS,
	GAC.DPD_CNTR;

----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
                                  TRANSACTIONS
----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE STL_CHURN_TRANS AS
WITH MASTER_CTE AS (
    SELECT * 
    FROM STL_CHURN_TABLE 
    -- WHERE CIF_ID = '0390086'
),
DATES AS (
    SELECT
        CIF_ID,
        ACID,
        MAX(ACCT_OPN_DATE) AS MAX_ACCT_OPN_DATE,
        MIN(ACCT_OPN_DATE_7) AS MIN_7_MONTHS_AGO
    FROM MASTER_CTE
    GROUP BY CIF_ID, ACID
)
SELECT
    D.CIF_ID,
    HTD.ACID,
    D.MAX_ACCT_OPN_DATE,
    D.MIN_7_MONTHS_AGO,
    HTD.TRAN_ID,
    HTD.TRAN_DATE,
    HTD.PART_TRAN_TYPE,
    HTD.TRAN_AMT,
    custom.commonpackage.getconvertedamount@finacle (
        '01',
        HTD.TRAN_AMT,
        HTD.TRAN_CRNCY_CODE,
        'KES',
        'MID',
        HTD.TRAN_DATE
    ) AS TRAN_AMT_LCY,
    HTD.TRAN_PARTICULAR
FROM DATES D
LEFT JOIN TBAADM.GAM@finacle GAM 
    ON D.CIF_ID = GAM.CIF_ID
LEFT JOIN TBAADM.HTD@finacle HTD 
    ON HTD.ACID = GAM.ACID
   AND HTD.TRAN_DATE BETWEEN D.MIN_7_MONTHS_AGO AND D.MAX_ACCT_OPN_DATE
WHERE GAM.CIF_ID IN (SELECT CIF_ID FROM DATES)
  AND GAM.SCHM_CODE NOT LIKE 'L%' 
  AND GAM.SCHM_CODE NOT IN ('CAL29','SBL01','SBL02','SBL03','CAL21','CAF21')
  AND HTD.PSTD_FLG = 'Y'
  AND UPPER(HTD.TRAN_PARTICULAR) NOT LIKE '%REVERSAL%'
  AND UPPER(HTD.TRAN_PARTICULAR) NOT LIKE 'REV%'
  AND UPPER(GAM.SCHM_CODE) NOT LIKE 'L%' 
  AND UPPER(GAM.SCHM_CODE) NOT LIKE 'T%' 
  AND UPPER(GAM.SCHM_CODE) NOT LIKE 'OD%'
  AND UPPER(HTD.TRAN_PARTICULAR) NOT LIKE '%DISBURSEMENT%'
  AND UPPER(HTD.TRAN_PARTICULAR) NOT LIKE '%FROM%BANCASSURANCE%LIMITED%'
  AND UPPER(HTD.TRAN_PARTICULAR) NOT LIKE '%LOAN%'
  AND UPPER(HTD.TRAN_PARTICULAR) NOT LIKE '%TOP%UP%WP%'
  AND UPPER(HTD.TRAN_PARTICULAR) NOT LIKE '%REFUND%'
  AND UPPER(HTD.TRAN_PARTICULAR) NOT LIKE '%REPAY%';

----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
